Modules/MainUI/ProcessorView.xaml

<UserControl x:Class="MainUI.ProcessorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Mp3.Infrastructure.Converters;assembly=Mp3.Infrastructure"
             >
    <UserControl.Resources>
        <converters:BoolToString x:Key="boolToString" />
        <BooleanToVisibilityConverter x:Key="BtV" />
        <Style x:Key="ProcessorStyle" TargetType="{x:Type Grid}">
            <Setter Property="Control.Background" Value="{x:Static Brushes.Bisque}"/>
        </Style>
        <ControlTemplate x:Key="BlueButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Navy" BorderThickness="1" CornerRadius="3" Background="CornflowerBlue">
                <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Padding="5,0,5,0" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" Content="..."></Label>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Control.Template" Value="{StaticResource BlueButtonTemplate}" />
        </Style>-->
    </UserControl.Resources>
    <Grid Style="{StaticResource ProcessorStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Source Folder</Label>
        <Label Grid.Row="1" Grid.Column="0" >Target Folder</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding Path=FolderFrom,Mode=TwoWay}" IsEnabled="{Binding Path=FolderFromEnabled}" Width="250" />
            <Button Content="..." Width="30" Command="{Binding Path=SourceFolder}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Path=FolderTo}" IsEnabled="{Binding Path=FolderToEnabled}" Width="250" />
            <Button Content="..." Width="30" Command="{Binding Path=TargetFolder}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox  Grid.Column="0" Margin="0,5,0,0" IsChecked="{Binding Path=ShowLog}" >Show Log</CheckBox>
            <CheckBox  Grid.Column="1" Margin="10,5,0,0" IsChecked="{Binding Path=ProcessTags}">Update Tag</CheckBox>
            <Button Content="Update Mp3 Files" Margin="10,0,0,5" Command="{Binding Path=Update}" />
        </StackPanel>
    </Grid>
</UserControl>
